package main

import "fmt"

func swap(a, b *int) {
	*a, *b = *b, *a
}

func main() {
	a := 12
	b := 14
	fmt.Println(a, b)
	swap(&a, &b)
	fmt.Println(a, b)

	// Помимо такого способо еще можно реализовать:
	// 1. Сложение/вычитание
	// 2. Умножение/деление
	// 3. Вычитание/Сложение
	// 4. XOR
	// 5. С использованеим буфера
	// Все эти способы костыли
}
